<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Round Select</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Round.css">
</head>
<body>
  <div class="card max-w-md w-full">
    <h1 class="text-2xl font-extrabold mb-8">Select a Round</h1>
    <div class="flex flex-col gap-4">
      <button class="option" data-file="technology.json">Technology</button>
      <button class="option" data-file="science.json">Science</button>
      <button class="option" data-file="history.json">History</button>
    </div>
  </div>

  <div class="loading-overlay" id="loading">
    <div class="loader"></div>
  </div>

  <script src="Round.js"></script>
</body>
</html>
