<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeWriter - Contributors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'serika-yellow': '#e2b714',
                        'serika-dark': '#323437',
                        'serika-gray': '#646669',
                        'serika-light': '#d1d0c5',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-serika-dark text-serika-light min-h-screen">
    <nav class="border-b border-serika-gray">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <a href="https://typerider.vercel.app">
                    <h1 class="text-xl font-bold text-serika-yellow">TypeRider</h1>
                </a>
                <span class="text-serika-gray text-sm">Contributors</span>
            </div>
            <div class="flex space-x-4">

            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-12 max-w-4xl">




        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Mio Joester -->
            <div
                class="bg-serika-dark border border-serika-gray rounded-lg p-6 hover:border-serika-yellow transition duration-300">
                <div class="flex items-center mb-4">
                    <div
                        class="w-16 h-16 rounded-full bg-serika-gray border-yellow flex items-center justify-center text-serika-light text-xl font-bold mr-4">
                        <img class="h-full w-full rounded-full border-yellow"
                            src="https://avatars.githubusercontent.com/u/197632737?s=400&u=72eb988905ba8abe14e57dcefeb8d1272b7f58a0&v=4" />
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-serika-light">Mio Joester</h3>
                        <p class="text-serika-gray">Lead Developer</p>
                    </div>
                </div>
                <p class="text-serika-light mb-4">
                    Passionate about creating clean, efficient UI's & user experiences.
                </p>
                <div class="flex  flex-col">
                    <div>
                        <i class="fab fa-github text-serika-light mr-2"></i>
                        <a href="https://github.com/miojoester"
                            class="text-serika-yellow hover:underline">github.com/miojoester</a>
                    </div>
                    <div>
                        <i class="fas fa-globe text-serika-light mr-2"></i>
                        <a href="https://task-stalker.vercel.app"
                            class="text-serika-yellow hover:underline">task-stalker.vercel.app</a>
                    </div>
                </div>
            </div>

            <!-- T0MO4ACH1 -->
            <div
                class="bg-serika-dark border border-serika-gray rounded-lg p-6 hover:border-serika-yellow transition duration-300">
                <div class="flex items-center mb-4">
                    <div
                        class="w-16 h-16 rounded-full bg-serika-gray flex items-center justify-center text-serika-light text-xl font-bold mr-4">
                        <img class="h-full w-full rounded-full border-yellow"
                            src="https://avatars.githubusercontent.com/u/184113523?v=4" />
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-serika-light">T0MO4ACH1</h3>
                        <p class="text-serika-gray">Core Developer</p>
                    </div>
                </div>
                <p class="text-serika-light mb-4">
                    Focused on backend architecture and performance optimization and logical operation.
                </p>
                <div class="flex items-center">
                    <i class="fab fa-github text-serika-light mr-2"></i>
                    <a href="https://github.com/T0MO4ACH1"
                        class="text-serika-yellow hover:underline">github.com/T0MO4ACH1</a>
                </div>
            </div>
        </div>




</body>

</html>