 * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto Mono', monospace;
    }

    .key {
      background: #2c2e31;
      color: #646669;
      padding: 0.5rem;
      border-radius: 0.25rem;
      min-width: 38px;
      height: 38px;
      font-size: 0.75rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.05s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      text-transform: lowercase;
    }

    .key:hover {
      background: #3a3c3f;
      color: #d1d0c5;
    }

    .key.active {
      background: #e2b714;
      color: #323437;
      transform: scale(0.95);
    }

    .key.correct {
      background: #e2b714;
      color: #323437;
    }

    .key.incorrect {
      background: #ca4754;
      color: #323437;
    }

    .key.caps-active {
      background: #e2b714;
      color: #323437;
    }

    .key-sm {
      min-width: 45px;
    }

    .key-md {
      min-width: 52px;
    }

    .key-lg {
      min-width: 60px;
    }

    .key-xl {
      min-width: 75px;
    }

    .key-space {
      min-width: 230px;
    }

    .typed-char {
      transition: color 0.05s ease;
    }

    .correct-char {
      color: #d1d0c5;
    }

    .incorrect-char {
      color: #ca4754;
    }

    .untyped-char {
      color: #646669;
    }

    #mid::-webkit-scrollbar {
      display: none;
    }

    select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23646669' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.5rem center;
      padding-right: 2rem;
    }

    select:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23e2b714' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    }
