<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeWriter</title>
  <script defer src="/_vercel/insights/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="game.css">
</head>

<body class="bg-[#323437] text-[#e2b714] font-mono">
  <nav
    class="fixed top-0 left-0 w-full bg-[#2c2e31] text-[#e2b714] py-3 px-6 flex items-center justify-between shadow-sm z-50">
    <h1 class="text-lg font-semibold tracking-wide select-none">TypeWriter</h1>
    <div class="flex items-center gap-6">
      <a href="Contributors.html" class="flex items-center gap-1 hover:text-[#f7d763] transition-colors">
        <span class="text-sm"> <i class="fas fa-code text-medium font-white"></i> </span>
      </a>

      <a href="/auth/signup" class="flex items-center gap-1 hover:text-[#f7d763] transition-colors">
        <div class="flex items-center gap-3">
          <img
            src="https://avatars.githubusercontent.com/u/197632737?s=400&u=72eb988905ba8abe14e57dcefeb8d1272b7f58a0&v=4"
            alt="pfp" class="w-8 h-8 rounded-full border border-[#3a3c3f]" />
          <span class="text-sm text-[#d1d0c5]">Typist</span>
        </div>
      </a>
    </div>
  </nav>

  <main class="flex flex-col items-center justify-center min-h-screen gap-8 px-6">
    <!-- Top Bar -->
    <div class="w-full max-w-4xl flex items-center justify-between text-sm">
      <div class="flex items-center gap-6">
        <div class="flex items-center gap-2">
          <span class="text-[#646669]">time</span>
          <span id="timer" class="text-[#e2b714]">30</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="text-[#646669]">wpm</span>
          <span id="wpm-display" class="text-[#e2b714]">0</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="text-[#646669]">acc</span>
          <span id="accuracy-display" class="text-[#e2b714]">100%</span>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <select id="difficulty"
          class="bg-[#2c2e31] text-[#646669] px-3 py-1 rounded border-none outline-none cursor-pointer hover:text-[#e2b714] transition">
          <option value="15">15s</option>
          <option value="30" selected>30s</option>
          <option value="60">60s</option>
          <option value="120">120s</option>
        </select>
        <button id="sound-toggle" class="text-[#646669] hover:text-[#e2b714] transition">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
            <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Display -->
    <div class="w-full max-w-4xl">
      <div id="mid" class="text-2xl leading-relaxed min-h-32 overflow-hidden select-none">
        <div class="text-[#646669]">press <span class="text-[#e2b714]">ctrl</span> to start</div>
      </div>
    </div>

    <!-- Virtual Keyboard -->
    <div class="w-full max-w-4xl mt-4">
      <div class="keyboard grid gap-1">
        <div class="row flex justify-center gap-1">
          <div class="key" data-key="`">`</div>
          <div class="key" data-key="1">1</div>
          <div class="key" data-key="2">2</div>
          <div class="key" data-key="3">3</div>
          <div class="key" data-key="4">4</div>
          <div class="key" data-key="5">5</div>
          <div class="key" data-key="6">6</div>
          <div class="key" data-key="7">7</div>
          <div class="key" data-key="8">8</div>
          <div class="key" data-key="9">9</div>
          <div class="key" data-key="0">0</div>
          <div class="key" data-key="-">-</div>
          <div class="key" data-key="=">=</div>
          <div class="key key-lg" data-key="Backspace">bksp</div>
        </div>

        <div class="row flex justify-center gap-1">
          <div class="key key-md" data-key="Tab">tab</div>
          <div class="key" data-key="q">q</div>
          <div class="key" data-key="w">w</div>
          <div class="key" data-key="e">e</div>
          <div class="key" data-key="r">r</div>
          <div class="key" data-key="t">t</div>
          <div class="key" data-key="y">y</div>
          <div class="key" data-key="u">u</div>
          <div class="key" data-key="i">i</div>
          <div class="key" data-key="o">o</div>
          <div class="key" data-key="p">p</div>
          <div class="key" data-key="[">[</div>
          <div class="key" data-key="]">]</div>
          <div class="key key-md" data-key="\\">\</div>
        </div>

        <div class="row flex justify-center gap-1">
          <div class="key key-lg" data-key="CapsLock">caps</div>
          <div class="key" data-key="a">a</div>
          <div class="key" data-key="s">s</div>
          <div class="key" data-key="d">d</div>
          <div class="key" data-key="f">f</div>
          <div class="key" data-key="g">g</div>
          <div class="key" data-key="h">h</div>
          <div class="key" data-key="j">j</div>
          <div class="key" data-key="k">k</div>
          <div class="key" data-key="l">l</div>
          <div class="key" data-key=";">;</div>
          <div class="key" data-key="'">'</div>
          <div class="key key-xl" data-key="Enter">enter</div>
        </div>

        <div class="row flex justify-center gap-1">
          <div class="key key-xl" data-key="Shift">shift</div>
          <div class="key" data-key="z">z</div>
          <div class="key" data-key="x">x</div>
          <div class="key" data-key="c">c</div>
          <div class="key" data-key="v">v</div>
          <div class="key" data-key="b">b</div>
          <div class="key" data-key="n">n</div>
          <div class="key" data-key="m">m</div>
          <div class="key" data-key=",">,</div>
          <div class="key" data-key=".">.</div>
          <div class="key" data-key="/">/</div>
          <div class="key key-xl" data-key="Shift">shift</div>
        </div>

        <div class="row flex justify-center gap-1">
          <div class="key key-md" data-key="Control">ctrl</div>
          <div class="key key-sm" data-key="Meta">win</div>
          <div class="key key-sm" data-key="Alt">alt</div>
          <div class="key key-space" data-key=" "></div>
          <div class="key key-sm" data-key="Alt">alt</div>
          <div class="key key-sm" data-key="Meta">win</div>
          <div class="key key-md" data-key="Control">ctrl</div>
        </div>
      </div>
    </div>

    <!-- Result -->
    <div id="message" class="hidden fixed inset-0 bg-[#323437]/95 flex items-center justify-center z-50">
      <div class="bg-[#2c2e31] p-8 rounded-xl max-w-2xl w-full mx-4">
        <div class="space-y-6">
          <h2 id="message-text" class="text-3xl font-semibold text-[#e2b714] text-center"></h2>

          <div class="grid grid-cols-3 gap-4 text-center">
            <div>
              <div class="text-3xl font-bold text-[#e2b714]" id="final-wpm">0</div>
              <div class="text-sm text-[#646669]">wpm</div>
            </div>
            <div>
              <div class="text-3xl font-bold text-[#e2b714]" id="final-accuracy">0%</div>
              <div class="text-sm text-[#646669]">accuracy</div>
            </div>
            <div>
              <div class="text-3xl font-bold text-[#e2b714]" id="final-chars">0</div>
              <div class="text-sm text-[#646669]">characters</div>
            </div>
          </div>

          <div class="h-64">
            <canvas id="wpmChart"></canvas>
          </div>

          <button onclick="closeMessage()"
            class="w-full px-6 py-3 rounded-lg bg-[#e2b714] text-[#323437] font-semibold hover:bg-[#f0c347] transition">
            next
          </button>
        </div>
      </div>
    </div>
  </main>

  <script src="game.js"></script>

</body>

</html>