* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
}

/* Keyboard keys */
.key {
  background: #2c2e31;
  color: #646669;
  padding: 0.5rem;
  border-radius: 0.25rem;
  min-width: 38px;
  height: 38px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.05s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  text-transform: lowercase;
}

.key:hover {
  background: #3a3c3f;
  color: #d1d0c5;
}

.key.active {
  background: #e2b714;
  color: #323437;
  transform: scale(0.95);
}

.key.correct {
  background: #e2b714;
  color: #323437;
}

.key.incorrect {
  background: #ca4754;
  color: #323437;
}

.key.caps-active {
  background: #e2b714;
  color: #323437;
}

.key-sm {
  min-width: 45px;
}

.key-md {
  min-width: 52px;
}

.key-lg {
  min-width: 60px;
}

.key-xl {
  min-width: 75px;
}

.key-space {
  min-width: 230px;
}

.typed-char {
  transition: color 0.05s ease;
}

.correct-char {
  color: #d1d0c5;
}

.incorrect-char {
  color: #ca4754;
}

.untyped-char {
  color: #646669;
}

/* hide scrollbar in mid text */
#mid::-webkit-scrollbar {
  display: none;
}

/* select visuals removed (no difficulty select now) */
select {
  appearance: none;
  background-image: none;
}

/* Health bar */
.health-outer {
  width: 100%;
  height: 14px;
  background: #232425;
  border: 1px solid #3a3c3f;
  border-radius: 8px;
  overflow: hidden;
}

.health-inner {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #f7d763, #e2b714);
  transition: width 0.25s ease;
}

/* Buff window text */
#buff-window {
  font-size: 0.92rem;
  line-height: 1.1rem;
}

/* Small responsive tweaks */
@media (max-width: 640px) {
  .key-space {
    min-width: 140px;
  }

  .health-outer {
    height: 12px;
  }
}
